#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/atvvWebv
spring.datasource.username=root
spring.datasource.password=root
#comandos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=minha-chave-secreta-segura-para-jwt-123456
jwt.expiration=900000
server.port=8081
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace